{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=.;Initial Catalog=ClientsAppDB;Integrated Security=SSPI"
  },
  "MetaAPI": "https://postit.lt/data/v2/?",
  "PostitKey": "8ZAFDuuqeE4f96vK7mgh",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=ClientsAppDB;Integrated Security=SSPI",
          "tableName": "Log",
          "autoCreateSqlTable": true,
          //"sinkOptions": {
          //  "tableName": "Log",
          //  "autoCreateSqlTable": true
          //}
        }
      }

    ]
    
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*"
}
